# Variables du backend (pour le lancement de node)
PORT=3000
PG_URL=postgresql://okanban:okanban@localhost:5432/okanban

# Variables du frontend (pour le build du dist)
VITE_API_BASE_URL=http://localhost:3000 # Du point de vu de mon frontend, l'adresse de l'API

